{
    "require": {
        "latte/latte": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Repository\\": "Repository/",
            "View\\": "View/",
            "Engine\\": "Engine/",
            "Controller\\": "Controller/",
            "Config\\": "Config/",
            "Model\\": "Model/",
            "Resources\\": "Resources/",
            "Service\\": "Service/",
            "Latte\\": "vendor/latte/"
        }
    }
}